<style type="text/css">
 a{ FONT: bold 9pt Arial,Helvetica, sans-serif; text-decoration: none; color: #000000}
 a:link {
     color: #000000;
     font-size: 9pt;
     font-family: Arial,Helvetica, sans-serif;
     text-decoration: none;
   }
    a:visited {
     color: #000000;
     font-size: 9pt;
     font-family: Arial,Helvetica, sans-serif;
     text-decoration: none;
    }
    a:active {
     color: #000000;
     font-size: 9pt;
     text-decoration: none;
    }
    a:hover {
     color: #0000ff;
     text-decoration: underline;
    }
a.menuharf{FONT: 8pt Arial,Helvetica, sans-serif; text-decoration: none; color: #cccccc}
a.menuharf:link{
     color: #cccccc;
     font-size: 8pt;
     font-family: Arial,Helvetica, sans-serif;
     text-decoration: none;
   }
a.menuharf:visited{
     color: #cccccc;
     font-size: 8pt;
     font-family: Arial,Helvetica, sans-serif;
     text-decoration: none;
    }
a.menuharf:active{
     color: #cccccc;
     font-size: 8pt;
     text-decoration: none;
    }
a.menuharf:hover{  text-decoration: underline; color: #0000ff}
 </style> 
<html>
<head>
<title></title>

<% char_set(); %>
<script language="javascript">
<% include file="routine.txt"; %>
	//setTimeout('<% exec cmd="RestartPage"; %>', <% exec cmd="RestartTimeout"; %>);
	var my_time = <% exec cmd="RestartTimeout"; %> / 100;
	var strId = <% exec cmd="showStrID"; %>;
	var CurTime=0;
	function timebegin() {
		mybar='';
		for (var i = 0 ; i < CurTime ; i++)
			mybar=mybar+'>';
		
		window.status=CurTime+'%'+' '+mybar;	

		if (CurTime < 100) {
			setTimeout("timebegin()", my_time);
			CurTime++;
		}
		else {
			window.status="";
			<% exec cmd="RestartPage"; %>
		}
	}
	timebegin();
	
</script>
</head>


<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<% File_include("menu.stm"); %>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" ID="Table1">
  <tr>
    <td valign="middle" align="center"><b><font color="#FF0000">
	<script language="javascript">
		if(strId == 1){
			document.write('<% Fid_str(1376); %>');
		}
		else if( strId == 2 ){
			document.write('<% Fid_str(1377); %>');
		}
	</script>
    <br>
      </font></b></td>
  </tr>
</table>
			</td>    
		</tr>             
     </table>
</body>
</html>
