<% exec cmd="NdcUpdate"; %>
<html>
<head>
<title></title>

<% char_set(); %>
<link rel="stylesheet" href="main_router.css" type="text/css">

<style type="text/css">
 a:link {
     color:#6464c3;
     text-decoration: none;
    }
    a:visited {
     color:#6464c3;
     text-decoration: none;
    }
    a:active {
      color:#6464c3;
     text-decoration: none;
    }
    a:hover {
     color: #0000ff;
     text-decoration: underline;
    }
 </style>


<script language="JavaScript">
<% login_timeout(); %>
var ap_mode= '<% nvram_get("gs_apMode"); %>';

<% File_include("routine.txt"); %>
<% exec cmd="Lan_IP_Address"; %> // get LAN_IP_ADDR[], LAN_NETMASK[], LAN_SUBNET[]
<% exec cmd="Wan_IP_Subnet"; %> // get WAN_IP_ADDR[], WAN_NETMASK[], WAN_SUBNET[]

//var errorhostname='<% Fid_str(713); %>';

function evaltF()
{
	
	var localname=document.tF0.wan_hostname.value.toLowerCase();
	/*
	for(i=0;i<localname.length;i++)
	{
		var token=localname.charAt(i);
		if(token=='`' || token=='~' || token=='!' || token=='@' || token=='#'
		|| token=='$' || token=='%' || token=='^' || token=='&' || token=='*'
		|| token=='(' || token==')' || token=='=' || token=='+' || token=='['
		|| token==']' || token=='{' || token=='}' || token=='\\' || token=='|'
		|| token==';' || token==':' || token=='\'' || token=='\"' || token=='<'
		|| token=='>' || token=='/' || token=='?' || token=='.' || token==',' )
		{
			alert(errorhostname);
			return false;
		}
	}
	*/
}

function tempPage()
{
	document.location.href="/wan_dhpc_mac.stm";
	return false;
}

function moreinfowin(flagip){
	var win = window.open(flagip,'help','toolbar=0,status=0,menubar=0,scrollbars=1,resizable=1,width=530,height=400,left=150,top=150');
	win.focus();
}

<% gs_gateway_stauts(); %>
<% exec cmd="Gateway_IsWanConnected"; %>
</script>
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<% File_include("menu.stm"); %>
<form name="tF0" method="post" action="apply.cgi" onSubmit="return evaltF();">
<input type="hidden" name="page" value="wan_main.stm">
<input type="hidden" name="restart_time" value="0">
<input type="hidden" name="reload" value="1">
<input type="hidden" name="restart_page" value='location.href="wan_dhpc.stm";'>
<input type="hidden" name="location_page" value="wan_dhpc.stm">
<input type="hidden" name="wan_pptp_enable" value="0">
<input type="hidden" name="wan_proto" value="dhcp">
<input type="hidden" name="wan_unit" value="0" >
<input type="hidden" name="wan_ifnames" value="<% nvram_get("wan0_ifnames"); %>">
<input type="hidden" name="wan_bigpond_enable" value="0">
<input type="hidden" name="wan_primary" value="1">
<input type="hidden" name="arc_action" value="<% Fid_str(49); %>" >
<input type="hidden" name="wan_hwaddr" value="<% nvram_get("wan0_hwaddr"); %>">
<table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" height="100%">
	<tr>
		<td width="36">&nbsp;</td>
		<td valign="top" width="95%" height="100%" class="head_bold">
			<br><% Fid_str(708); %><br>
			<table width="600" border="0" cellspacing="3" cellpadding="0" align=left class="copy_1">
				<tr>
					<td width="5" colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table width=600 border="0" cellspacing="0" cellpadding="0" align="center" class="copy_1">
							<tr>
								<!--<td width="36">&nbsp;</td>-->
								<td colspan=2  class="body">
									<% Fid_str(709); %>
									<a href="javascript:void(0);" onClick=moreinfowin("glossary.stm#dynamicip");>
									<font color=#0066FF><b><% Fid_str(47); %></font></b></a><br><br></td>
							</tr>
							<tr>
								<!--<td width="36">&nbsp;</td>-->							
								<td width="110" class="body"><b><% Fid_str(710); %> &gt;</b></td>
								<td>
						<input type="text" name="wan_hostname" id="wan_hostname" size="33" maxlength="39" VALUE="">
						<script>
							document.getElementById("wan_hostname").value="<% nvram_js_get("wan0_hostname"); %>";
						</script>
								<br><br></td>
							</tr>
							<tr>
								<!--<td width="36">&nbsp;</td>-->
								<br><td colspan=2 noWrap class="body"><% Fid_str(711); %></td>
							</tr>
							<tr>
								<!--<td width="36">&nbsp;</td>-->
								<td colspan=2 noWrap><br><br><a href="javascript:void(0);" onClick="return tempPage();"><b><% Fid_str(712); %></b></a>
								</td>
							</tr>
							<tr>	
								<td width="110">&nbsp;</td>
								<td align="left">
									<br><br>
									<input type="button" value="<% Fid_str(48); %>" style="{height=22px;width:150px;}" class="submitBtn" onClick="javascript:window.location.reload(true);return false">
									&nbsp;&nbsp;
									<input type="submit" value="<% Fid_str(49); %>" style="{height=22px;width:150px;}" class="submitBtn" onClick="return evaltF();"></a>
								</td>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
			</td>    
		</tr>             
     </table>
</body>
</html>
