<% exec cmd="NdcUpdate"; %>
<html>
<head>
<title></title>

<% char_set(); %>
<link rel="stylesheet" href="main_router.css" type="text/css">
<SCRIPT src="data.js"></SCRIPT>
<script language="JavaScript">
<% login_timeout(); %>
<% File_include("routine.txt"); %>
var ap_mode= '<% nvram_get("gs_apMode"); %>';

<% gs_Lan_IP_Addr("Lan_IP_Address"); %> // get LAN_IP_ADDR[], LAN_NETMASK[], LAN_SUBNET[]
<% gs_Wan_IP_Subnet("Wan_IP_Subnet"); %> // get WAN_IP_ADDR[], WAN_NETMASK[], WAN_SUBNET[]

var ipm='<% Fid_str(641); %>';
var ipm1='<% Fid_str(675); %>';
var Gm='<% Fid_str(395); %>';
var Gm1='<% Fid_str(675); %>';
var sm='<% Fid_str(766); %>';
var wanm='<% Fid_str(1281); %>';
var ipmUcast ='<% Fid_str(678); %>';
var lastIpError ='<% Fid_str(1360); %>';

var LAN_interface = new Interface_T();
var WAN_interface = new Interface_T();
<% exec cmd="LAN_Interface"; %>
var ch;
function specialshar(s){
	var i;
	var token;
	for(i=0;i<s.length;i++){
		token = s.charAt(i);
		if(token=='`' || token=='~' || token=='!' || token=='@' || token=='#'
		|| token=='$' || token=='%' || token=='^' || token=='&' || token=='*'
		|| token=='(' || token==')' || token=='=' || token=='+' || token=='['
		|| token==']' || token=='{' || token=='}' || token=='\\' || token=='|'
		|| token==';' || token==':' || token=='\'' || token=='\"' || token=='<'
		|| token=='>' || token=='/' || token=='?' || token=='.' || token==',' ){ 
			ch = token;
			return true;
		}
	}
	return false;
}

function specialshar_name(s){
	var i;
	var token;
	for(i=0;i<s.length;i++){
		token = s.charAt(i);
		if(token=='`' || token=='~' || token=='!' || token=='#'
		|| token=='$' || token=='%' || token=='^' || token=='&' || token=='*'
		|| token=='(' || token==')' || token=='=' || token=='+' || token=='['
		|| token==']' || token=='{' || token=='}' || token=='\\' || token=='|'
		|| token==';' || token==':' || token=='\'' || token=='\"' || token=='<'
		|| token=='>' || token=='/' || token=='?' || token==',' ){ 
			ch = token;
			return true;
		}
	}
	return false;
}

function evaltF() 
{

	var errMsg;

	if(isBlank(document.tF0.wan_pppoe_username.value))
	{
		alert('<% Fid_str(742); %>');  
		return false; 
	}

	if(isBlank(document.tF0.wan_pppoe_passwd.value)){ alert('<% Fid_str(757); %>');  return false; }
	if(document.tF0.wan_pppoe_passwdV.value!=document.tF0.wan_pppoe_passwd.value)
	{ 
		alert('<% Fid_str(624); %>'); 
		return false; 
	}
	if ( document.tF0.p_auto_reconnect.checked==true ){	
		if(isNValidNum(document.tF0.wan_pppoe_idletime.value) || (document.tF0.wan_pppoe_idletime.value<=0) || (document.tF0.wan_pppoe_idletime.value>99))
		{	
			alert('<% Fid_str(738); %> '); 
			return false;
		}
	}
	if(isNValidNum(document.tF0.wan_pppoe_mtu.value))
	{
		alert('<% Fid_str(659); %>');
		return false;
	}
	if(document.tF0.wan_pppoe_mtu.value<500 || document.tF0.wan_pppoe_mtu.value>1500)
	{	
		alert('<% Fid_str(659); %>'); 
		return false;
	}
	if(document.tF0.p_auto_reconnect.checked==true)
		document.tF0.wan_pppoe_demand.value=1;
	else
        document.tF0.wan_pppoe_demand.value=0;
	
	document.tF0.wan_pppoe_idletime.disabled=false;
	
	
	if(document.tF0.dhcp_clt.selectedIndex==1)
	{
		//check static ip
		if(!(isBlank_Zero(document.tF0.wan_ip1.value))||
			!(isBlank_Zero(document.tF0.wan_ip2.value))||
			!(isBlank_Zero(document.tF0.wan_ip3.value))||
			!(isBlank_Zero(document.tF0.wan_ip4.value))){

			if(isNValidLastIP(document.tF0.wan_ip1.value)) { alert(lastIpError); return false; }
			if(isNValidIP(document.tF0.wan_ip2.value)) { alert(ipm); return false; }
			if(isNValidIP(document.tF0.wan_ip3.value)) { alert(ipm); return false; }
			if(isNValidLastIP(document.tF0.wan_ip4.value)) { alert(lastIpError); return false; }
		}
		else
		{
			alert(ipm);
			return false;
		}

		document.tF0.wan_pppoe_dhcp.value="static";
		document.tF0.wan_pppoe_ip.value= document.tF0.wan_ip1.value+"."+ document.tF0.wan_ip2.value+"."+ document.tF0.wan_ip3.value+"."+ document.tF0.wan_ip4.value;
	}
	else
	{
		document.tF0.wan_pppoe_dhcp.value="dhcp";
		document.tF0.wan_pppoe_ip.value="0.0.0.0";
	}

	return true;
}

function ckeck_box()
{
	if(document.tF0.p_auto_reconnect.checked==false)
		document.tF0.wan_pppoe_idletime.disabled=true;
	else
		document.tF0.wan_pppoe_idletime.disabled=false;
}

function check_clt()
{
	if(document.tF0.dhcp_clt.selectedIndex==1)
	{
		document.getElementById("tr_ip_address").style.display="";
	}
	else
	{
		document.getElementById("tr_ip_address").style.display="none";
	}
}

function frmload()
{
	var my_ip="<% nvram_get("wan0_pppoe_ip"); %>";
	var my_subnet="<% nvram_get("wan0_pppoe_subnet"); %>";
	var my_gw="<% nvram_get("wan0_pppoe_gateway"); %>";


	if(my_ip!="")
	{
		var tmp1=my_ip.split(".");
		document.tF0.wan_ip1.value=tmp1[0];
		document.tF0.wan_ip2.value=tmp1[1];
		document.tF0.wan_ip3.value=tmp1[2];
		document.tF0.wan_ip4.value=tmp1[3];
	} 

	ckeck_box();
	check_clt();
}

function moreinfowin(flagip){
	var win = window.open(flagip,'help','toolbar=0,status=0,menubar=0,scrollbars=1,resizable=1,width=530,height=400,left=150,top=150');
	win.focus();
}
 
<% gs_gateway_stauts(); %>
<% exec cmd="Gateway_IsWanConnected"; %>
</script>
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="frmload()">
<% File_include("menu.stm"); %>
<form name="tF0" method="post" action="apply.cgi">
<input type="hidden" name="page" value="wan_main.stm">
<input type="hidden" name="restart_time" value="0">
<input type="hidden" name="reload" value="1">
<input type="hidden" name="restart_page" value='location.href="wan_pppoe.stm";'>
<input type="hidden" name="location_page" value="wan_pppoe.stm">
<input type="hidden" name="wan_proto" value="pppoe">
<input type="hidden" name="wan_pptp_enable" value="0">
<input type="hidden" name="wan_unit" value="0">
<input type="hidden" name="wan_pppoe_demand" value="<% nvram_get("wan_pppoe_demand"); %>">
<input type="hidden" name="wan_pppoe_keepalive" value="0">
<input type="hidden" name="wan_ifnames" value="<% nvram_get("wan0_ifnames"); %>">
<input type="hidden" name="wan_primary" value="1">
<input type="hidden" name="wan_pppoe_dhcp" value="">
<input type="hidden" name="wan_pppoe_ip" value="">
<input type="hidden" name="wan_hwaddr" value="<% nvram_get("wan0_hwaddr"); %>">
<table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" height="100%">
	<tr>
		<td width="36">&nbsp;</td>
		<td valign="top" width="95%" height="100%" class="head_bold">
			<br><% Fid_str(729); %><br>
			<table border=0 class="copy_1">
				<tr>
					<td width="5" colspan="2">&nbsp;
					</td>
				</tr>
				<tr>					
					<td>
						<table width=600 border="0" cellspacing="0" cellpadding="0" align="center" class="copy_1">
							<tr align=left>
								<td colspan=2 align=left class="body"><% Fid_str(730); %>
									<a href="javascript:void(0);" onClick=moreinfowin("glossary.stm#pppoe");><b><font color=0066ff><% Fid_str(47); %></font></b></a><br><br>
								</td>
							</tr>
            		        			
							<tr>	
            			       	<td width="250" class="body"><b><% Fid_str(731); %> &gt;</b><br><br></td>
								<td width="220">
           <input type="text" name="wan_pppoe_username" class="textfield" size="25" maxlength="63" value="<% nvram_get("wan0_pppoe_username"); %>">
								</td>
							</tr>
							<tr>								
								<td width="250" class="body"><b><% Fid_str(489); %> &gt;</b><br><br></td>
								<td width="220">
           <input type="password" name="wan_pppoe_passwd" class="textfield" size="25" maxlength="63" value="<% nvram_get("wan0_pppoe_passwd"); %>">
            			        			</td>
							</tr>
							<tr>								
								<td width="250" class="body"><b><% Fid_str(732); %> &gt;</b><br><br></td>
								<td width="220">
			<input type="password" name="wan_pppoe_passwdV" class="textfield" size="25" maxlength="63" value="<% nvram_get("wan0_pppoe_passwd"); %>">
            			        			</td>
							</tr>
									<% exec cmd="WanPPPShow"; %>
							<tr>								
								<td width="250" class="body"><b><% Fid_str(733); %> &gt;</b><br><br></td>
								<td width="220">
									<input type="text" name="wan_pppoe_service" class="textfield" size="25" maxlength="60" value="<% nvram_get("wan0_pppoe_service"); %>">
            				</td>
							</tr>
							
							<tr>
								<td width="250" class="body" height="30"><b><% Fid_str(1770); %>&nbsp;&gt;</b></td>
								<td width="220">
									<select name="dhcp_clt" onchange="check_clt()">
										<option value="dhcp"><% Fid_str(1771); %></option>
										<option value="static"><% Fid_str(1772); %></option>
									</select>
									<br>
								</td>
							</tr>
							
							<SCRIPT LANGUAGE="JavaScript">
							var iDOD = "<% nvram_get("wan0_pppoe_dhcp"); %>";
							if (iDOD=="dhcp")		
								document.tF0.dhcp_clt.selectedIndex=0;
							else
								document.tF0.dhcp_clt.selectedIndex=1;
							</script>
							
							<tr id="tr_ip_address" style="display: none;">	
								<td width="250" class="body" height="30"><b><% Fid_str(330); %> &gt;</b></td>
								<td width="220">
									<input type="text" name="wan_ip1" size=3 maxlength=3>.
									<input type="text" name="wan_ip2" size=3 maxlength=3>.
									<input type="text" name="wan_ip3" size=3 maxlength=3>.
									<input type="text" name="wan_ip4" size=3 maxlength=3>
								</td>
							</tr>

							<tr>	
								<td class="body"><b><% Fid_str(734); %> &gt;</b><br><br></td>
								<td>
				<input type="text" name="wan_pppoe_mtu" size="4" maxlength="4" value="<% nvram_get("wan0_pppoe_mtu"); %>"><br><br></td>
							</tr>
							<tr>								
            			        <td colspan=2 class="body"><% Fid_str(735); %>
            			        <a href="javascript:void(0);" onClick=moreinfowin("glossary.stm#mtu");><b><font color=0066ff><% Fid_str(47); %></font></b></a><br><br>
								</td>
							</tr>

							<tr>									
								<td colspan=2 nowrap class="body">
									<input type="checkbox" name="p_auto_reconnect" value=1 onClick="ckeck_box()">
									<% Fid_str(736); %><input type="text" name="wan_pppoe_idletime" size="3" maxlength="5" value="<% nvram_get("wan_pppoe_idletime"); %>"><% Fid_str(737); %>
									<a href="javascript:void(0);" onClick=moreinfowin("glossary.stm#disconnect");><b><font color=0066ff><% Fid_str(47); %></font></b></a><br>
            			        			</td>
                            			</tr> 
                            			
							<SCRIPT LANGUAGE="JavaScript">
							var iDOD=<% nvram_get("wan0_pppoe_demand"); %>;
							if(iDOD == 1){
								document.tF0.p_auto_reconnect.defaultChecked=true;
								document.tF0.p_auto_reconnect.checked=true;
							}	
							//ckeck_box();
							</SCRIPT>
							
							<tr>
								<!--<td width="125">&nbsp;</td>-->
								<td colspan=2 align="center">
								<br><br>
									<input type="button" value="<% Fid_str(48); %>" 
										style="{height=22px;width:150px;}" class="submitBtn" 
										onClick="javascript:window.location.reload(true);return false">
									&nbsp;&nbsp;
									<input type="submit" name="arc_action" value="<% Fid_str(49); %>" style="{height=22px;width:150px;}" 
										class="submitBtn" onClick="return evaltF();"></td>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
			</td>    
		</tr>             
     </table>
</body>
</html>
