PAGES += .//ddns.stm \
	.//dns_proxy.stm \
	.//doConnectTest.stm \
	.//doFirewallAC.stm \
	.//engineer.stm \
	.//err_gen.stm \
	.//firewall_ac.stm \
	.//firewall_a.stm \
	.//firewall_d.stm \
	.//firewall_mac.stm \
	.//firewall_main_0.stm \
	.//firewall_main.stm \
	.//firewall_ping.stm \
	.//firewall_rule_a.stm \
	.//firewall_rule.stm \
	.//firewall.stm \
	.//firewall_u.stm \
	.//firmware_conn1.stm \
	.//firmware_conn.stm \
	.//function.stm \
	.//fwauto_ok.stm \
	.//FwAuto.stm \
	.//fw_url.stm \
	.//glossary.stm \
	.//help.stm \
	.//hwoption.stm \
	.//index_pincode.stm \
	.//isp.stm \
	.//lan_dhcp.stm \
	.//lan_main_0.stm \
	.//lan_main.stm \
	.//lan.stm \
	.//loginduperr.stm \
	.//loginerr.stm \
	.//loginpserr.stm \
	.//login.stm \
	.//log.stm \
	.//menu2.stm \
	.//menu_cgi.stm \
	.//menu.stm \
	.//menu_wiz.stm \
	.//multiPPPOE_Routing_table.stm \
	.//nat_m.stm \
	.//nat.stm \
	.//natst.stm \
	.//nattemp.stm \
	.//nat_v.stm \
	.//pppoeint.stm \
	.//production.stm \
	.//qos_clsmap.stm \
	.//qos_editcls.stm \
	.//qos_main_0.stm \
	.//qos_main2.stm \
	.//qos_main.stm \
	.//qos_stats.stm \
	.//qstatus_main.stm \
	.//qwireless_id.stm \
	.//scacccntr.stm \
	.//setupa_brief.stm \
	.//setupa_main.stm \
	.//setupa.stm \
	.//setupa_top.stm \
	.//setup_dns.stm \
	.//setupq6_main.stm \
	.//setup_q6.stm \
	.//sku_set.stm \
	.//status.stm \
	.//sysetupnp.stm \
	.//system_c.stm \
	.//system_f.stm \
	.//system_i.stm \
	.//system_main.stm \
	.//system_p.stm \
	.//system_remote_mgmt.stm \
	.//system_r.stm \
	.//system.stm \
	.//system_t.stm \
	.//tl_main_0.stm \
	.//tl_main.stm \
	.//tl.stm \
	.//tools_backup.stm \
	.//tools_restore.stm \
	.//upgrade.stm \
	.//upnp_main.stm \
	.//upnp.stm \
	.//waitp.stm \
	.//wait.stm \
	.//wan_bigpondnew.stm \
	.//wan_dhpc_mac.stm \
	.//wan_dhpc.stm \
	.//wan_dyndns.stm \
	.//wan_l2tp.stm \
	.//wan_main_0.stm \
	.//wan_main.stm \
	.//wan_multipppoe.stm \
	.//wan_pppoe.stm \
	.//wan_pptp.stm \
	.//wan_static_route.stm \
	.//wan_static.stm \
	.//wan.stm \
	.//wireless_128bitwep_5.stm \
	.//wireless_128bitwep.stm \
	.//wireless_1x.stm \
	.//wireless_64bitwep_5.stm \
	.//wireless_64bitwep.stm \
	.//wireless_apt.stm \
	.//wireless_e1.stm \
	.//wireless_e_5.stm \
	.//wireless_e.stm \
	.//wireless_guest.stm \
	.//wireless_guest2.stm \
	.//wireless_guest2_print.stm \
	.//wireless_hid.stm \
	.//wireless_id_5.stm \
	.//wireless_id.stm \
	.//wireless_mac.stm \
	.//wireless_main_0.stm \
	.//wireless_main_24.stm \
	.//wireless_main_5.stm \
	.//wireless_main.stm \
	.//wireless_no_encryption_5.stm \
	.//wireless_no_encryption.stm \
	.//wireless_PSK_5.stm \
	.//wireless_PSK.stm \
	.//wireless.stm \
	.//wirelessst.stm \
	.//wirelesstemp.stm \
	.//wireless_wds.stm \
	.//wireless_wifi.stm \
	.//wireless_WPA_5.stm \
	.//wireless_WPS.stm \
	.//wireless_WPS_5.stm \
	.//wizard_check_value.stm \
	.//wizard_wan_main.stm \
	.//wiz_main.stm \
	.//wps_showInit.stm \
	.//wps_showProcess.stm \
	.//WPS_stautsShow.stm \
	.//_xcon_en_hid.stm \
	.//ajax_submit.js \
	.//data.js \
	.//excanvas.js \
	.//firewall_ac.js \
	.//jquery_flot.js \
	.//jquery.js \
	.//md5.js \
	.//mootabs.js \
	.//mootools.js \
	.//msg.js \
	.//prototype.js \
	.//routine_data.js \
	.//tree.js \
	.//wizard.js \
	.//clock.js \
	.//country_css.css \
	.//main_router.css \
	.//mootabs.css \
	.//my_function3.css \
	.//styles.css \
	.//firewall.txt \
	.//hyper.txt \
	.//lan.txt \
	.//log.txt \
	.//menu_style.txt \
	.//my_function.txt \
	.//no_link.txt \
	.//refreshmenu.txt \
	.//routine.txt \
	.//top_description.txt \
	.//top_logout.txt \
	.//top_menu.txt \
	.//utilities.txt \
	.//verinfo.txt \
	.//wan.txt \
	.//wireless.txt \
	.//blocked.htm \
	.//home.htm \
	.//index.htm \
	.//login_error.htm \
	.//login.htm \
	.//qos_stats2.htm \
	.//save_ok.htm \
	.//setup_help.htm \
	.//setup.htm \
	.//setup_top.htm \
	.//storage_disk.html \
	.//storage_disk.stm \
	.//login_guest.htm \
	.//login_guest.stm \
	.//login_guest_pserr.stm \
	.//login_guest_success.stm \
	.//setup_top_guest.htm \
	.//login_landing.htm \
	.//login_landing.stm \
	.//login_landing_pserr.stm \
	.//login_landing_success.stm \
	.//setup_top_landing.htm \
	.//media_dlna.stm \
	.//bt.stm \
	.//bt_menu.stm \
	.//bt_main_0.stm \
	.//bt_main.stm \
	.//bt_get_config.stm \
	.//cgi.stm \
	.//health_main.stm	\
	.//bt.html \
	.//bt_check.stm \
	.//bt_main_check.stm \
	.//adv_wireless.html\
	.//wl_main.html\
	.//wan_main.html\
	.//fw_virtual.html\
	.//wan_pptp.html\
	.//wan_dynamic.html\
	.//wan_mac.html\
	.//wan_type.html\
	.//wl_ap.html\
	.//wl_channel.html\
	.//index.html\
	.//wl_mac_control.html\
	.//wan_static.html\
	.//wl_security.html\
	.//fw_access.html\
	.//fw_main.html\
	.//fw_ddns.html\
	.//wan_l2tp.html\
	.//wl_guest.html\
	.//wan_dns.html\
	.//wan_telstra.html\
	.//wan_pppoe.html\
	.//util_self_healing.html
