<% exec cmd="NdcUpdate"; %>
<html>
<head>
<title></title>

<% char_set(); %>
<link rel="stylesheet" href="main_router.css" type="text/css">
<style type="text/css">
 a:link {
     color:#6464c3;
     text-decoration: none;
    }
    a:visited {
     color:#6464c3;
     text-decoration: none;
    }
    a:active {
      color:#6464c3;
     text-decoration: none;
    }
    a:hover {
     color: #0000ff;
     text-decoration: underline;
    }
 </style>

<SCRIPT src="data.js"></SCRIPT>
<script language="JavaScript">
<% login_timeout(); %>
<% File_include("routine.txt"); %>
var ap_mode= '<% nvram_get("gs_apMode"); %>';

<% gs_Lan_IP_Addr("Lan_IP_Address"); %> // get LAN_IP_ADDR[], LAN_NETMASK[], LAN_SUBNET[]
<% gs_Wan_IP_Subnet("Wan_IP_Subnet"); %> // get WAN_IP_ADDR[], WAN_NETMASK[], WAN_SUBNET[]

var ipm='<% Fid_str(641); %>.';
var ipm1='<% Fid_str(675); %>.';
var Gm='<% Fid_str(395); %>.';
var Gm1='<% Fid_str(675); %>.';
var sm='<% Fid_str(766); %>.';
var wanm="<% Fid_str(1281); %>";
var ipmUcast = '<% Fid_str(678); %>.';
var lastIpError ='<% Fid_str(2617); %>';
var errorIP ='<% Fid_str(403); %>';
var errorIP_224 = '<% Fid_str(1780); %>';
var ip_title = '<% Fid_str(760); %>'+': ';
var gw_title = '<% Fid_str(762); %>'+': ';

var total = 0;

function evaltF()
{
	var i;
	var wan_ipaddress=document.tF.wan_ip1.value+"."+
						document.tF.wan_ip2.value+"."+
						document.tF.wan_ip3.value+"."+
						document.tF.wan_ip4.value;
						
	var wan_gwaddress=document.tF.default_gw1.value+"."+
						document.tF.default_gw2.value+"."+
						document.tF.default_gw3.value+"."+
						document.tF.default_gw4.value;
						
	var wan_subnetmaskaddress=document.tF.wan_mask1.value+"."+
								document.tF.wan_mask2.value+"."+
								document.tF.wan_mask3.value+"."+
								document.tF.wan_mask4.value;
	
	if(!(isBlank_Zero(document.tF.wan_ip1.value))||
		!(isBlank_Zero(document.tF.wan_ip2.value))||
		!(isBlank_Zero(document.tF.wan_ip3.value))||
		!(isBlank_Zero(document.tF.wan_ip4.value))){
		
		//if(isNValidLastIP(document.tF.wan_ip1.value)) { alert(lastIpError); return false; }
		if(isNValidIP(document.tF.wan_ip2.value)) { alert(ip_title+ipm); return false; }
		if(isNValidIP(document.tF.wan_ip3.value)) { alert(ip_title+ipm); return false; }
		if(isNValidLastIP(document.tF.wan_ip4.value)) { alert(ip_title+lastIpError); return false; }
		if(document.tF.wan_ip1.value>223 || isNValidLastIP(document.tF.wan_ip1.value)) { alert(ip_title+errorIP_224); return false; }
	}
	else
	{
		alert(ip_title+errorIP);
		return false;
	}
	if(!(isBlank_Zero(document.tF.wan_mask1.value))||
		!(isBlank_Zero(document.tF.wan_mask2.value))||
		!(isBlank_Zero(document.tF.wan_mask3.value))||
		!(isBlank_Zero(document.tF.wan_mask4.value))){
		
			if(isNValidSubnetMask( document.tF.wan_mask1.value, 
							document.tF.wan_mask2.value, 
							document.tF.wan_mask3.value, 
							document.tF.wan_mask4.value ) ||(document.tF.wan_mask4.value>252) ){
				alert(sm); 
				return false;
			}		
	}
	else
	{
		alert(sm);
		return false;
	}
	if(!(isBlank_Zero(document.tF.default_gw1.value))||
		!(isBlank_Zero(document.tF.default_gw2.value))||
		!(isBlank_Zero(document.tF.default_gw3.value))||
		!(isBlank_Zero(document.tF.default_gw4.value))){
		
		//if(isNValidLastIP(document.tF.default_gw1.value)) { alert(Gm1); return false; }
		if(isNValidIP(document.tF.default_gw2.value)) { alert(gw_title+Gm); return false; }
		if(isNValidIP(document.tF.default_gw3.value)) { alert(gw_title+Gm); return false; }
		if(isNValidLastIP(document.tF.default_gw4.value)) { alert(gw_title+Gm1); return false; }
		if(document.tF.default_gw1.value>223 || isNValidLastIP(document.tF.default_gw1.value)) { alert(gw_title+errorIP_224); return false; }
	}
	else
	{
		alert(gw_title+Gm);
		return false;
	}

	if((wan_ipaddress=='74.41.75.200')&&(wan_gwaddress=='74.41.75.129')){
		if(wan_subnetmaskaddress=='255.255.255.248'){
			alert	(sm);
			return false;
		}
		
	}
	
	if( ((document.tF.wan_ip1.value & LAN_NETMASK[0]) == LAN_SUBNET[0]) &&
		((document.tF.wan_ip2.value & LAN_NETMASK[1]) == LAN_SUBNET[1]) &&
		((document.tF.wan_ip3.value & LAN_NETMASK[2]) == LAN_SUBNET[2]) &&
		((document.tF.wan_ip4.value & LAN_NETMASK[3]) == LAN_SUBNET[3]) )
	{
		alert(wanm);
		return false;
	}

//	if( isValidIP(wan_ipaddress) == false){
//		alert(errorIP);
//		return false;
//	}	
	
	if( 0 != isValidIPAddress3(document.tF.wan_ip1, 
								document.tF.wan_ip2, 
								document.tF.wan_ip3, 
								document.tF.wan_ip4,
								document.tF.wan_mask1, 
								document.tF.wan_mask2, 
								document.tF.wan_mask3, 
								document.tF.wan_mask4)){
		alert(errorIP);
		return false;
	}		
	onApply();
	return true;
}

function onApply()
{
	document.tF.wan_ipaddr.value=document.tF.wan_ip1.value+"."+
									document.tF.wan_ip2.value+"."+
									document.tF.wan_ip3.value+"."+
									document.tF.wan_ip4.value;
									
	document.tF.wan_netmask.value=document.tF.wan_mask1.value+"."+
									document.tF.wan_mask2.value+"."+
									document.tF.wan_mask3.value+"."+
									document.tF.wan_mask4.value;

	document.tF.wan_gateway.value=document.tF.default_gw1.value+"."+
									document.tF.default_gw2.value+"."+
									document.tF.default_gw3.value+"."+
									document.tF.default_gw4.value;
}

<% gs_gateway_stauts(); %>
<% gs_wan_connected("Gateway_IsWanConnected"); %>

function tempPage()
{
	document.location.href="/setup_dns.stm";
	return false;
}


function moreinfowin(flagip){
	var win = window.open(flagip,'help','toolbar=0,status=0,menubar=0,scrollbars=1,resizable=1,width=530,height=400,left=150,top=150');
	win.focus();
}

function onLoad()
{
	var wanIP="<% nvram_get("wan0_ipaddr"); %>";
	var wanMask="<% nvram_get("wan0_netmask"); %>";
	var wanGW="<% nvram_get("wan0_gateway"); %>";
	var wanType="<% nvram_get("wan0_proto"); %>";
	
	//if(wanType!="dhcp") {
	//	wanIP="<% nvram_get("wan0_ipaddr"); %>";
	//	wanMask="<% nvram_get("wan0_netmask"); %>";
	//	wanGW="<% nvram_get("wan0_gateway"); %>";		
	//}
	
	if(wanIP!="")
	{
	var f1 = new Array(); 
	f1=wanIP.split(".");
	document.tF.wan_ip1.value=Number(f1[0]);
	document.tF.wan_ip2.value=Number(f1[1]);
	document.tF.wan_ip3.value=Number(f1[2]);
	document.tF.wan_ip4.value=Number(f1[3]);
	}
		
	if(wanMask!="")	
	{
	var f2 = new Array();
	f2=wanMask.split(".");
	document.tF.wan_mask1.value=Number(f2[0]);
	document.tF.wan_mask2.value=Number(f2[1]);
	document.tF.wan_mask3.value=Number(f2[2]);
	document.tF.wan_mask4.value=Number(f2[3]);
	}
	
	if(wanGW!="")
	{
	var f3=new Array();
	f3=wanGW.split(".");
	document.tF.default_gw1.value=Number(f3[0]);
	document.tF.default_gw2.value=Number(f3[1]);
	document.tF.default_gw3.value=Number(f3[2]);
	document.tF.default_gw4.value=Number(f3[3]);
  }
}
</script>
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<% File_include("menu.stm"); %>
<form name="tF" method="post" action="apply.cgi">
<input type="hidden" name="page" value="wan_main.stm">
<input type="hidden" name="restart_time" value="0">
<input type="hidden" name="reload" value="1">
<input type="hidden" name="restart_page" value='location.href="wan_static.stm";'>
<input type="hidden" name="location_page" value="wan_static.stm">
<input type="hidden" name="wan_ipaddr">
<input type="hidden" name="wan_netmask">
<input type="hidden" name="wan_gateway">
<input type="hidden" name="wan_proto" value="static">
<input type="hidden" name="wan_pptp_enable" value="0">
<input type="hidden" name="wan_unit" value="0" >
<input type="hidden" name="wan_ifnames" value="<% nvram_get("wan0_ifnames"); %>">
<input type="hidden" name="wan_hwaddr" value="<% nvram_get("wan0_hwaddr"); %>">
<input type="hidden" name="wan_primary" value="1">

<table border="0" cellspacing="1" cellpadding="0" align="left" width="100%" height="100%">
	<tr>
		<td width="36">&nbsp;</td>
		<td valign="top" width="95%" height="100%" class="head_bold">
			<br>&nbsp;<% Fid_str(758); %><br>
			<table border=0 class="copy_1">
				<tr>
					<td width="5" colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<!--<td width="36">&nbsp;</td>-->
					<td colspan="2" class="body">
						<% Fid_str(759); %>
						<a href="javascript:void(0);" onClick=moreinfowin("glossary.stm#staticip");>
						<font color=#0066FF><b><% Fid_str(47); %></font></b></a><br><br></td>
				</tr><br>
				<tr>
					<td>
						<table width=800 border="0" cellspacing="0" cellpadding="0" align="center" class="copy_1">
							<tr>
	            		        			<!--<td width="36">&nbsp;</td>-->
	            			        		<td width="280" class="body"><b><% Fid_str(760); %> &gt;</b></td>
	            			        		<td >
										<input type="text" name="wan_ip1" size=3 maxlength=3>.
										<input type="text" name="wan_ip2" size=3 maxlength=3>.
										<input type="text" name="wan_ip3" size=3 maxlength=3>.
										<input type="text" name="wan_ip4" size=3 maxlength=3>
	            			        		</td>
	                            		</tr>
	                            		<tr>
	                            			<!--<td width="36">&nbsp;</td>-->
	            			        		<td width="280" class="body"><b><% Fid_str(761); %> &gt;</b></td>
	                                			<td >
										<input type="text" name="wan_mask1" size=3 maxlength=3>.
										<input type="text" name="wan_mask2" size=3 maxlength=3>.
										<input type="text" name="wan_mask3" size=3 maxlength=3>.
										<input type="text" name="wan_mask4" size=3 maxlength=3>
	            			        		</td>
	                            		</tr>
	                            		<tr>
	                            			<!--<td width="36">&nbsp;</td>-->
	            			        		<td width="280" class="body"><b><% Fid_str(762); %>&nbsp;&gt;</b><br></td>
	                                			<td >
										<input type="text" name="default_gw1" size=3 maxlength=3>.
										<input type="text" name="default_gw2" size=3 maxlength=3>.
										<input type="text" name="default_gw3" size=3 maxlength=3>.
										<input type="text" name="default_gw4" size=3 maxlength=3>
										</td>
	                            		</tr>
	                            		<tr>
	                            			<td colspan="2">&nbsp;</td>
	                            		</tr>
	                            		
	                            		<tr>								
								<td colspan=2 noWrap><br><a href="javascript:void(0);" onClick="return tempPage();"><b><% Fid_str(754); %></b></a>
								</td>
							</tr>
							
							<script> onLoad()</script>				
							<tr>
								<td colspan=2 align="middle">
								<br><br>
									<input type="button" value="<% Fid_str(48); %>" style="{height=22px;width:150px;}" class="submitBtn" onClick="javascript:window.location.reload(true);return false">
									&nbsp;&nbsp;<input type="submit" name="arc_action" value="<% Fid_str(49); %>" style="{height=22px;width:150px;}" class="submitBtn" onClick="return evaltF();"></td>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</form>
			</td>    
		</tr>             
     </table>
</body>
</html>
