#sample config file

#change these according to your system
torrent-directory=/media/sda1/torrent/
download-directory=/media/sda1/download/

#change user name and password
user=me
password=just

exit-hours=7200
exit-ratio=0.75
cache-size=1
restart-torrents=1

download-limit=0
upload-limit=0

check-interval=1

port=8082

#arbitrary arguments to ctorrent
#ctorrent-args=-a
#run command after download complete see ctorrent -X for details
#ctorrent-complete=command

#url to prepend in the details box
detail-url=ftp://10.118.16.158/mnt/disc0_1/

#arbitrary arguments to wget
wget-args=-c

#write-stats=1
ctorrent=/usr/bin/ctorrent
client-host=localhost:21100
htmlroot-directory=/www2
wget=/usr/bin/wget

