[global] 
    workgroup = Belkin
    server string = Belkin 
    log file = /var/log.samba
    security = share
    guest ok = yes
    guest account = root
    map to guest = bad user
    smb passwd file = /tmp/smbpasswd

[media] 
    path = /media
    writeable = yes
    comment = media
    guest ok = yes
    security = share
    browseable = yes

